/* ------------- Chat -------------- */
.wrapper {
    &--chat {
        height: 100vh;
        @include media-breakpoint-up(md) {
            min-height: 610px;
        }
    }
}

.wrapper--chat .card-group {
    & > .card {
        flex: 0 0 100%;
        &:not(:first-child):not(:last-child):not(:only-child) {
            border-top-right-radius: $card-border-radius;
            border-bottom-right-radius: $card-border-radius;
        }
        &:first-child {
            @include media-breakpoint-up(md) {
                max-height: 100%;
                .card-body {
                    max-height: 100%;
                    overflow-y: auto;
                }
            }
        }
        
        @include media-breakpoint-up(md) {
            border-width: 1px;
        }
    }

    @include media-breakpoint-up(md) {
        min-height: calc(100vh - 265px);
        margin-top: -2rem;
        position: relative;
    }
    @include media-breakpoint-up(lg) {
        min-height: calc(100vh - 300px);
    }
}

.card-header {
    font-weight: 600;
    font-size: 18px;
    height: 72px;
    min-height: 72px;
    position: relative;
    .card-subtitle {
        display: block;
        font-size: 12px;
        &.smaller {
            font-size: $smaller-font-size;
            margin-top: -0.1rem;
            color: $gray;
            @include media-breakpoint-up(md) {
                color: $white;
                opacity: 0.6;
            }
        } 
    }
    &-title {
        overflow: auto hidden;        
    }
    .icon--arrow {
        transform: rotate(90deg);
        width: 100%;
        height: 1.5rem;
        background-size: 18px;
        cursor: pointer;
        margin-left: -1rem;
        @include media-breakpoint-up(sm) {
            margin-left: -1.5rem;
        }
    }
    
    @include media-breakpoint-up(md) {
        background: $primary;
        color: $white;
    }
}

.card-animated {
    flex: none;
    position: fixed;
    overflow-y: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex: 1 1 100%;
    width: 100%;
    height: 100%;
    min-height: 100%;//380px;
    background: #fff;
    transform: translateX(100%);
    transition: .18s ease-out;
    z-index: 10;
    .card-header {
        min-width: 100%;
        max-width: 100%;
        width: 100%;
        border-bottom: 1px solid $lightgray;
        .call-block {
            text-align: right;
            padding-right: 0;
            .btn {
                margin-right: -0.5rem;
            }
        }
        @include media-breakpoint-up(sm) {
            .call-block {
                .btn {
                    margin-right: 0;
                }
            }
        }
        @include media-breakpoint-up(md) {
            border-bottom: none;
        }
    }
    &.show {
        transform: translateX(0);
    }
    .card-body {
        font-family: 'OpenSans Regular';
        max-height: calc(100% - 128px);
        overflow-y: auto;
    }
    .card-footer {
        // position: absolute;
        left: 0;
        bottom: 0;
        font-family: 'OpenSans Regular';
        font-size: 0.9em;
        width: 100%;
        .form-block {
            position: relative;
        }
        .attached-block {
            max-width: 100%;
            overflow-x: auto;
            .icon--close {
                width: 1rem;
                height: 1rem;
                position: absolute;
                right: 0.75rem;
                top: calc(50% - 0.5rem);
                cursor: pointer;
            }
            .doc-msg {
                background-color: $white;
                background-image: url(../images/icon-doc.svg);
                padding-right: 3.25rem;
                flex-wrap: wrap;
                border-radius: $border-radius-lg;
                max-width: 210px;
                min-width: 210px;
                position: relative;
                display: inline-block;
                margin-right: 0.5rem;
                margin-bottom: 0.75rem;
                margin-top: 0.25rem;
                & > small {
                    font-family: 'OpenSans Bold';
                }
                .doc-size {
                    flex-basis: 75%;
                    padding: 0;
                }
                
            }
            .img-msg {
                max-width: 80px;
                max-height: 80px;
                min-width: 80px;
                min-height: 80px;
                border-radius: $border-radius-lg;
                margin-right: 0.5rem;
                position: relative;
                overflow: hidden;
                margin-bottom: 0.75rem;
                margin-top: 0.25rem;
                .icon--close {
                    background-image: $icon-close-orange;
                    top: 0.5rem;
                    right: 0.5rem;
                }
            }
        }
        .input {
            border-radius: 8px;
            height: 40px;
        }
        .icon--file {
            position: absolute;
            width: 24px;
            height: 24px;
            left: 16px;
            top: 8px;
            cursor: pointer;
        }
        
    }

    @include media-breakpoint-up(md) {
        transform: translateX(0);
        position: absolute;
        width: 100%;
        height: 100%;
        left: auto;
        left: unset;
        right: 0;
        top: 0;
        // min-height: 100%;
        overflow: hidden;
        z-index: 1;
    }
}

.chat {
    &-search {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 100%;
    }
    &-item {
        &:hover {
            text-decoration: none;
            color: $primary;
        }
        &.active {
            @include media-breakpoint-up(md) {
                background: $light;
            }
        }
    }
}

.date-separator {
    overflow: hidden;
    &:before,
    &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      width: 100%;
      height: 1px;
      background: $lightgray;
      border: solid $white;
      border-width: 0 0.5rem;
    }
    &:before {
        margin-left: -100%;
    }
    &:after {
        margin-right: -100%;
    }
}

/**** Speech Bubbles Start ****/ 
.speech-bubble {
    border-radius: $border-radius-lg;
    font-size: 0.875rem;
    line-height: 1.125rem;
    text-align: left;
    position: relative;
    margin-bottom: 1rem;
    max-width: calc(100% - 28px);
    
    &--left {
        background-color: $gray-400;
        border-top-left-radius: 0;
        color: $dark;
        .time-sent {
            color: $gray;
        }
        .doc-size {
            color: $gray;
        }
        .doc-msg {
            background-image: $icon-doc;
            padding-right: 3.25rem; 
            font-family: 'OpenSans Bold'; 
            .icon--download {
                position: absolute;
                top: 0.5rem;
                right: 0.75rem;
            }
        }  
    }
    &--right {
        background-color: $primary;
        border-top-right-radius: 0;
        color: $white;
        align-self: flex-end;
    }

    @include media-breakpoint-up(md) {
        max-width: 75%;
    }
}
.doc-size { 
    padding: 0 0.75rem 0.25rem;
}
.time-sent {
    padding: 0 0.75rem 0.25rem;
    text-align: right;
    .doc-size { 
        position: absolute;
        left: 0;
        bottom: 0;
    }
}
/**** Speech Bubbles End ****/ 

/**** Attached Files Start ****/ 
.text-msg {
    padding: 0.5rem 0.75rem 0;
}
.img-msg {
    max-width: 228px;
    & ~ .time-sent { 
        position: absolute;
        bottom: 0;
        right: 0;
        color: $white;
    }

    @include media-breakpoint-up(md) {
        max-width: 244px;
    }
}
.doc-msg {
    max-width: 228px;
    min-width: 140px;
    padding: 0.5rem 0.75rem 0.5rem 2.5rem;
    background-image: $icon-doc-white;
    background-repeat: no-repeat;
    background-position: 0.75rem center;
    min-height: 42px;
    display: flex;
    align-items: center;
    & > small {
        display: block;
        line-height: 1.3;
    }      

    @include media-breakpoint-up(md) {
        max-width: 244px;
    }
}
/**** Attached Files End ****/ 

.tel {
    &-modal {
        font-family: 'Montserrat Regular';
        .modal-dialog {
            margin-top: 18%;
        }
    }
    &-link {
        color: $black;
        font-weight: 500;
        vertical-align: middle;
    }
}
