/**** Second Level Navigation ****/
.second-nav {
    .header__nav {
        transform: translateX(0);
        position: relative;
        flex: 1;
        height: 100%;
        min-height: 100%;
        overflow: auto;
        z-index: 1;
        ul {
            padding: 0 24px;
        }
        &__item {
            a {
                border-bottom: 3px solid #fff;
                border-top: 3px solid #fff;
                padding: 15px 12px;
                height: 100%;
                display: flex;
                align-items: center;
                transition: .12s ease-out;
                &.active {
                    border-bottom-color: var(--orange);
                }
            }
        }
    }
    @include media-breakpoint-up(md) {
        margin-top: -50px;
    } 
}

/**** Chat List Item ****/
.chat-item {
    position: relative;
    color: $darkblue;
    line-height: 1rem;
    font-size: 0.875rem;
    div {
        position: relative;
    }
    .icon--count, .icon--check-orange {
        position: absolute;
        bottom: 0.75rem;
        right: 0;
        @include media-breakpoint-up(md) {
            right: 0.5rem;
        }
    }
}
.chat-image {
    width: 70px;
    height: 60px;
    min-width: 70px;
    max-width: 70px;
    margin-right: 0.5rem;
    overflow: hidden;
    @include media-breakpoint-up(sm) {
        width: 67px;
        min-width: 67px;
        max-width: 67px;
        height: 50px;
    }
}

/**** Chat Item ****/
.card-animated {
    top: 50px;
    @include media-breakpoint-up(md) {
        top: 0;
    }
    .card-header {
        color: $darkblue;
        line-height: 1rem;
        font-size: 0.875rem;
        .dropdown {
            text-align: right;
            max-width: 35px;
            padding: 0 0 0 1rem;
            @include media-breakpoint-up(md) {
                max-width: 26px;
                padding-left: 0;
            }
        }
        .dropdown-item {
            font-size: 0.875rem;
            .icon {
                width: 1rem;
                height: 1rem;
                display: inline-block;
                margin-right: 0.75rem;
                vertical-align: bottom;
            }
        }
        .btn--more {
            @include media-breakpoint-up(md) {
                background-image: $icon-more-white;
            }
        }
        @include media-breakpoint-up(md) {
            color: $white;
        }
    }
    .card-subtitle {
        position: relative;
        z-index: 1;
        @include media-breakpoint-up(md) {
            color: $white;
            text-decoration: underline;
        }
    }
}

.search-dropdown {
    .form-wrap {
        display: none;
        align-items: center;
        padding: 0 0.5rem;
        .icon {
            width: 1.5rem;
            height: 1.5rem;
            margin-left: 0.5rem;
            cursor: pointer;
        }
    }

    &.active {
        min-width: 18rem;
        transform: translate3d(-255px, 40px, 0px) !important;
        .form-wrap {
            display: flex;
        }
        .dropdown-item {
            display: none;
        } 
    }
    @include media-breakpoint-up(md) {
        transform: translate3d(-110px, 40px, 0px) !important;
    }
}